body {
    font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {

    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

.header ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    gap: 26px;
}



.header img {
    width: 11%;
    height: auto;
    border-radius: 35px;
    box-shadow: 2px 3px 4px #000000;
    flex-shrink: 0;
}

.header {
    background: #1F2937;
    color: #F9FAF8;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 40px;
}


.header-left {

    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    font-weight: bold;
    color: #F9FAF8;

}

.header-right {

    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2px;

}

.content {
    flex: 1;
    display: flex;
  }

.container {
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
}

.footer {
    height: 72px;
    background: #1F2937;
    color: #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    width: 200px;
    background: #1F2937;
    color: #F9FAF8;
    font-size: 20px;
    box-sizing: border-box;
    flex-shrink: 0;
    padding: 16px;
}


.card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
    border-radius: 4px;
    padding: 16px;
    margin: 16px;
    width: 250px;
}
